# GenericProcedure.API

./: GenericProcedure.API.sln
GenericProcedure.API/: GenericProcedure.API.csproj  Program.cs  WeatherForecast.cs
GenericProcedure.API/Controllers/: WeatherForecastController.cs
GenericProcedure.API/Properties/: launchSettings.json
GenericProcedure.DATA/: MyDbContext.cs
GenericProcedure.DATA/Migrations/: 20240218151505_mig1.Designer.cs  20240218151505_mig1.cs  MyDbContextModelSnapshot.cs
GenericProcedure.DATA/Models/: Product.cs  ResultProcedure.cs
Lib.GenericProcedure/: GenericProcedure.cs  Lib.GenericProcedure.csproj  README.md
