<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Generic Procedure Output For Json</Title>
    <Version>1.0.0</Version>
    <Authors>Rıdvan Coşkun</Authors>
    <Company>Rıdvan Coşkun</Company>
    <Product>Generic Procedure Output For Json</Product>
    <Description>It generates a general JSON output for stored procedures in MSSQL. In complex database operations, if a post-process output is required without using a DBSet, it provides a way to achieve that.</Description>
    <PackageIcon>dbNugetIcon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\dbNugetIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
